# TEMPLATE.env
# version 24.10.25
#
# Riverbed Community Toolkit, https://github.com/riverbed/Riverbed-Community-Toolkit 

RCTC_SUBNET_CIDR=172.18.0.0/24
RCTC_SUBNET_IP_ADDRESS_MYSQL=172.18.0.3

APIC_URL=https://myapic.url
APIC_LOGIN=admin
APIC_PASSWORD=some_password

MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=password
